{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/track",
      "dest": "/api/track.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/area/([^/]+)",
      "dest": "/public/area/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
